AD;Andorra;Andorra la Vella;468;76953;EUR;Euro;Catalana
AE;United Arab Emirates;Abu Dhabi;83600;9541615;AED;United Arab Emirates Dirham;Arabic
AF;Afghanistan;Kabul;652230;36373176;AFN;Afghan Afghani;Persian
AG;Antigua and Barbuda;Saint John's;442;103050;XCD;East Caribbean Dollar;English
AI;Anguilla;The Valley;91;15045;XCD;East Caribbean Dollar;English
AL;Albania;Tirana;28748;2934363;ALL;Albanian Lek;Albanian
AM;Armenia;Yerevan;29743;2934152;AMD;Armenian Dram;Armenian
AO;Angola;Luanda;1246700;30774205;AOA;Angolan Kwanza;Portuguese
AQ;Antarctica;-;14000000;0;;;
AR;Argentina;Buenos Aires;2780400;44688864;ARS;Argentine Peso;Spanish
AS;American Samoa;Pago Pago;199;55679;USD;United States Dollar;Samoan
AT;Austria;Vienna;83871;8751820;EUR;Euro;German
AU;Australia;Canberra;7741220;24772247;AUD;Australian Dollar;English
AW;Aruba;Oranjestad;180;105670;AWG;Aruban Florin;Dutch
AX;Aland Islands;Mariehamn;1552;29013;EUR;Euro;Swedish
AZ;Azerbaijan;Baku;86600;9923914;AZN;Azerbaijani Manat;Azerbaijani
BA;Bosnia and Herzegovina;Sarajevo;51197;3503554;BAM;Bosnia And Herzegovina Convertible Mark;Croatian
BB;Barbados;Bridgetown;430;286388;USD;United States Dollar;English
BD;Bangladesh;Dhaka;143998;166368149;BDT;Bangladeshi Taka;Bangla
BE;Belgium;Brussels;30528;11498519;EUR;Euro;Dutch
BF;Burkina Faso;Ouagadougou;274200;19751651;XOF;Cfa Franc Bceao;French
BG;Bulgaria;Sofia;110879;7036848;BGN;Bulgarian Lev;Bulgarian
BH;Bahrain;Manama;760;1566993;BHD;Bahraini Dinar;Arabic
BI;Burundi;Bujumbura;27830;11216450;BIF;Burundian Franc;French
BJ;Benin;Porto-Novo;112622;11485674;XOF;Cfa Franc Bceao;French
BL;Saint Barthelemy;Gustavia;21;8450;EUR;Euro;French
BM;Bermuda;Hamilton;54;61070;BMD;Bermudian Dollar;English
BN;Brunei Darussalam;Bandar Seri Begawan;5765;434076;SGD;Brunei Dollar;Malay
BO;Bolivia (Plurinational State of);Sucre;1098581;11215674;BOB;Boliviano;Spanish
BQ;Bonaire, Sint Eustatius and Saba;Kralendijk;328;24548;USD;United States Dollar;Dutch
BR;Brazil;Brasilia;8514877;210867954;BRL;Brazilian Real;Portuguese
BS;Bahamas;Nassau;13880;399285;BSD;Bahamian Dollar;English
BT;Bhutan;Thimphu;38394;817054;BTN;Bhutanese Ngultrum;Dzongkha
BV;Bouvet Island;-;49;0;NOK;Norwegian Kroner;
BW;Botswana;Gaborone;581730;2333201;BWP;Botswana Pula;English
BY;Belarus;Minsk;207600;9452113;BYR;Belarusian Ruble;Belarusian
BZ;Belize;Belmopan;22966;382444;BZD;Belize Dollar;English
CA;Canada;Ottawa;9984670;36953765;CAD;Canadian Dollar;French
CC;Cocos (Keeling) Islands;West Island;14;628;AUD;Australian Dollar;English
CD;Congo (Democratic Republic of the);Kinshasa;2344858;84004989;CDF;Congolese Franc;
CF;Central African Republic;Bangui;622984;4737423;XAF;Cfa Franc Beac;French
CG;Congo;Brazzaville;342000;5399895;XAF;Cfa Franc Beac;Niger-congo
CH;Switzerland;Bern;41277;8544034;CHF;Swiss Franc;German
CI;Cote d'Ivoire;Yamoussoukro;322463;24905843;XOF;Cfa Franc Bceao;English
CK;Cook Islands;Avarua;236;17411;NZD;New Zealand Dollar;English
CL;Chile;Santiago;756102;18197209;CLP;Chilean Peso;Spanish
CM;Cameroon;Yaounde;475440;24678234;XAF;Cfa Franc Beac;French
CN;China;Beijing;9596961;1415045928;CNY;Chinese Yuan Renminbi;Chinese
CO;Colombia;Bogota;1138910;49464683;COP;Colombian Peso;Spanish
CR;Costa Rica;San Jose;51100;4953199;CRC;Costa Rican Colon;Spanish
CU;Cuba;Havana;110860;11489082;CUC;Cuban Convertible Peso;Spanish
CV;Cabo Verde;Praia;4033;553335;CVE;Cape Verde Escudo;Portuguese
CW;Curaçao;Willemstad;444;161577;ANG;Nl Antillian Guilder;Dutch
CX;Christmas Island;Flying Fish Cove;135;2205;AUD;Australian Dollar;English
CY;Cyprus;Nicosia;9251;1189085;EUR;Euro;Greek
CZ;Czechia;Prague;78867;10625250;CZK;Czech Koruna;Czech
DE;Germany;Berlin;357022;82293457;EUR;Euro;German
DJ;Djibouti;Djibouti;23200;971408;DJF;Djiboutian Franc;French
DK;Denmark;Copenhagen;43094;5754356;DKK;Danish Krone;Danish
DM;Dominica;Roseau;751;74308;XCD;East Caribbean Dollar;French
DO;Dominican Republic;Santo Domingo;48670;10882996;DOP;Dominican Peso;Spanish
DZ;Algeria;Algiers;2381741;42008054;DZD;Algerian Dinar;Arabic
EC;Ecuador;Quito;283561;16863425;USD;United States Dollar;Spanish
EE;Estonia;Tallinn;45228;1306788;EUR;Euro;Estoniana
EG;Egypt;Cairo;1001450;99375741;EGP;Egyptian Pound;Arabic
EH;Western Sahara;Laayoune / El Aaiun;266000;567421;MAD;Moroccan Dirham;Spanish
ER;Eritrea;Asmara;117600;5187948;ERN;Eritrean Nakfa;Tigrinya
ES;Spain;Madrid;505370;46397452;EUR;Euro;Spanish
ET;Ethiopia;Addis Ababa;1104300;107534882;ETB;Ethiopian Birr;Amharic
FI;Finland;Helsinki;338145;5542517;EUR;Euro;Finnish
FJ;Fiji;Suva;18274;912241;FJD;Fijian Dollar;Hindi
FK;Falkland Islands (Malvinas);Stanley;12173;2922;FKP;Falkland Islands Pound;English
FM;Micronesia (Federated States of);Palikir;702;106227;USD;United States Dollar;English
FO;Faroe Islands;Torshavn;1393;49489;DKK;Danish Krone;Faroese
FR;France;Paris;643801;65233271;EUR;Euro;French
GA;Gabon;Libreville;267667;2067561;XAF;Cfa Franc Beac;French
GB;United Kingdom of Great Britain and Northern Ireland;London;243610;66573504;GBP;British Pound;English
GD;Grenada;Saint George's;344;108339;XCD;East Caribbean Dollar;English
GE;Georgia;Tbilisi;69700;3907131;GEL;Georgian Lari;Georgian
GF;French Guiana;Cayenne;86504;289763;EUR;Euro;French
GG;Guernsey;Saint Peter Port;78;66502;GBP;Pound Sterling;French
GH;Ghana;Accra;238533;29463643;GHS;Ghanaian New Cedi;Ewe
GI;Gibraltar;Gibraltar;6;34733;GIP;Gibraltar Pound;Spanish
GL;Greenland;Nuuk;2166086;56565;DKK;Danish Krone;Danish
GM;Gambia;Banjul;11295;2163765;GMD;Gambian Dalasi;English
GN;Guinea;Conakry;245857;13052608;GNF;Guinean Franc;French
GP;Guadeloupe;Basse-terre;1630;449173;EUR;Euro;French
GQ;Equatorial Guinea;Malabo;28051;1313894;XAF;Cfa Franc Beac;Spanish
GR;Greece;Athens;131957;11142161;EUR;Euro;Greek
GS;South Georgia and the South Sandwich Islands;Grytviken;3903;100;GBP;Pound Sterling;English
GT;Guatemala;Guatemala City;108889;17245346;GTQ;Guatemalan Quetzal;Spanish
GU;Guam;Hagatna;544;165718;USD;United States Dollar;English
GW;Guinea-Bissau;Bissau;36125;1907268;XOF;Cfa Franc Bceao;Portuguese
GY;Guyana;Georgetown;214969;782225;GYD;Guyanese Dollar;English
HK;Hong Kong;-;1104;7428887;HKD;Hong Kong Dollar;Chinese
HM;Heard Island and McDonald Islands;-;412;0;AUD;Australian Dollar;
HN;Honduras;Tegucigalpa;112090;9417167;HNL;Honduran Lempira;Spanish
HR;Croatia;Zagreb;56594;4164783;HRK;Croatian Kuna;Croatian
HT;Haiti;Port-au-prince;27750;11112945;HTG;Haitian Gourde;French
HU;Hungary;Budapest;93028;9688847;HUF;Hungarian Forint;Hungarian
ID;Indonesia;Jakarta;1904569;266794980;IDR;Indonesian Rupiah;Indonesian
IE;Ireland;Dublin;70273;4803748;EUR;Euro;Irish
IL;Israel;Jerusalem;20770;8452841;ILS;Israeli New Shekel;Hebrew
IM;Isle of Man;Douglas;572;84831;GBP;British Pound;English
IN;India;New Delhi;3287263;1354051854;INR;Indian Rupee;Hindi, English
IO;British Indian Ocean Territory;Diego Garcia;54400;3000;GBP;British Pound;English
IQ;Iraq;Baghdad;438317;39339753;IQD;Iraqi Dinar;Arabic
IR;Iran (Islamic Republic of);Tehran;1648195;82011735;IRR;Iranian Rial;Persian
IS;Iceland;Reykjavik;103000;337780;ISK;Iceland Krona;Icelandic
IT;Italy;Roma;301340;59290969;EUR;Euro;Italian
JE;Jersey;Saint Helier;116;166083;GBP;British Pound;French
JM;Jamaica;Kingston;10991;2898677;JMD;Jamaican Dollar;English (jamaican English)
JO;Jordan;Amman;89342;9903802;JOD;Jordanian Dinar;Arabic
JP;Japan;Tokyo;377915;127185332;JPY;Japanese Yen;Japanese
KE;Kenya;Nairobi;580367;50950879;KES;Kenyan Shilling;English
KG;Kyrgyzstan;Bishkek;199951;6132932;KGS;Kyrgyzstani Som;Russian
KH;Cambodia;Phnom Penh;181035;16245729;KHR;Cambodian Riel;Khmer
KI;Kiribati;Tarawa;811;118414;AUD;Australian Dollar;English
KM;Comoros;Moroni;2235;832347;KMF;Comoro Franc;Arabic
KN;Saint Kitts and Nevis;Basseterre;261;55850;XCD;East Caribbean Dollar;English
KP;Korea (Democratic People's Republic of);Pyongyang;120538;25610672;KPW;North Korean Won;Korean
KR;Korea (Republic of);Seoul;99720;51164435;KRW;South-korean Won;Korean
KW;Kuwait;Kuwait;17818;4197128;KWD;Kuwaiti Dinar;Arabic